<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>我是铁血军</title>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/guangxi.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="t_container">
        <header class="t_header">
            <span>你遇见了个可爱的人~_~</span>
        </header>
        <main class="t_main">
            <div class="t_left_box">
                <img class="t_l_line" src="img/left_line.png" alt="">
                <div class="t_mbox t_rbox">
                    <i></i>
                    <span>今天幸福指数</span>
                    <h2>100/100</h2>
                </div>
                <div class="t_mbox t_gbox">
                    <i></i>
                    <span>本月幸福指数</span>
                    <h2>100/100</h2>
                </div>
                <div class="t_mbox t_ybox">
                    <i></i>
                    <span>未来幸福指数</span>
                    <h2>100/100</h2>
                </div>
                <img class="t_r_line" src="img/right_line.png" alt="">
            </div>
            <div class="t_center_box">
                <div class="t_top_box">
                    <img class="t_l_line" src="img/left_line.png" alt="">
                    <ul class="t_nav">
                        <li>
                            <span>乐观指数</span>
                            <h1>80/100</h1>
                            <i></i>
                        </li>
                        <li>
                            <span>勤奋指数</span>
                            <h1>70/100</h1>
                            <i></i>
                        </li>
                        <li>
                            <span>更博频率</span>
                            <h1>en..en..这个..</h1>
                        </li>
                    </ul>
                    <img class="t_r_line" src="img/right_line.png" alt="">
                </div>
                <div class="t_bottom_box">
                    <img class="t_l_line" src="img/left_line.png" alt="">
                    <div id="chart_3" class="echart" style="width: 100%; height: 3.6rem;"></div>
                    <img class="t_r_line" src="img/right_line.png" alt="">
                </div>
            </div>
            <div class="t_right_box">
                    <img class="t_l_line" src="img/left_line.png" alt="">
                    <div  style="font-size: 0.28rem;color: #fff;height: 4.6rem; position: absolute">
                        <!-- <h2>浓汤</h2> -->
                        <p style="margin-top: 70px;font-size: 0.46rem;">咸鱼的信仰：</p>
                        <p style="margin-left: 0px;margin-top: 20px"> ———就是不放弃治疗，看命运能把我怎样。</p>
                        <p>来吧，服相伤害呀!</p>
                    </div>
                    <!-- <div id="chart_4" class="echart" style="width: 50%; height: 4.6rem; position: absolute;"></div> -->
                    <header class="t_b_h">
                        <span>状态重启</span>
                        <img src="img/end.png"></img>
                        <h3>n<span style="width: 3px"></span></span><span>次</span></h3>
                    </header>
                    <main class="t_b_m">
                        <img src="img/map.png" alt="">
                        <!-- <div class="t_b_box">
                            <span>溫度</span>
                            <i></i>
                            <h2>23℃</h2>
                        </div>
                        <div class="t_b_box1">
                            <span>湿度</span>
                            <i></i>
                            <h2>56RH</h2>
                        </div>
                        <div class="t_b_box2">
                            <span>信号</span>
                            <i></i>
                            <h2>-90dBm</h2>
                        </div>
                        <div class="t_b_box3">
                            <span>光线</span>
                            <i></i>
                            <h2>250LX</h2>
                        </div> -->
                    </main>
                    <img class="t_r_line" src="img/right_line.png" alt="">
            </div>
            <div class="b_left_box">
                    <img class="t_l_line" src="img/left_line.png" alt="">
                    <div id="chart_2" class="echart" style="width: 100%; height: 3.6rem;"></div>
                    <img class="t_r_line" src="img/right_line.png" alt="">
            </div>
            <div class="b_center_box">
                    <img class="t_l_line" src="img/left_line.png" alt="">
                    <div id="chart_1" class="echart" style="width: 100%; height: 3.6rem;"></div>
                    <img class="t_r_line" src="img/right_line.png" alt="">
            </div>
            <div class="b_right_box">
                    <img class="t_l_line" src="img/left_line.png" alt="">
                    <h1 class="t_title">未来计划</h1>
                    <table class="t_table">
                        <thead>
                            <tr>
                                <th>计划时间</th>
                                <th>攻击目标</th>
                                <th>预计效果</th>
                                <th>...</th>  
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2019-07</td>
                                <td>优化问题</td>
                                <td>啃下6成</td>
                                <td>慢慢来</td>
                            </tr>
                            <tr>
                                <td>2019-08</td>
                                <td>算法问题</td>
                                <td>啃下5成</td>
                                <td>渐入门</td>
                            </tr>
                            <tr>
                                <td>2018-09</td>
                                <td>分配问题</td>
                                <td>干下7成</td>
                                <td>未来主攻</td>
                            </tr>
                            <tr>
                                <td>...</td>
                                <td>通用博客</td>
                                <td>勤奋多谢</td>
                                <td>好记性</td>
                            </tr>
                            <tr>
                                <td>...</td>
                                <td>健身</td>
                                <td>咬牙坚持啦</td>
                                <td>不如烂笔头</td>
                            </tr>
                        </tbody>
                    </table>
                    <img class="t_r_line" src="img/right_line.png" alt="">
            </div>
        </main>
    </div>
</body>
</html>